# Generated by Django 3.0 on 2020-12-01 14:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.CharField(max_length=200, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('thumbnail', models.CharField(max_length=100)),
                ('author', models.CharField(blank=True, max_length=100)),
                ('publisher', models.CharField(max_length=100)),
                ('publishedDate', models.CharField(max_length=50)),
                ('description', models.CharField(max_length=200)),
                ('pageCount', models.IntegerField(default=0)),
            ],
        ),
    ]
