# Generated by Django 3.0 on 2020-12-01 16:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookSearch', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='pageCount',
        ),
        migrations.RemoveField(
            model_name='book',
            name='publishedDate',
        ),
    ]
