# Generated by Django 3.0 on 2020-12-05 09:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bookSearch', '0002_auto_20201201_2339'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='publisher',
        ),
    ]
